<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <TextView
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title 1"
        android:fontFamily="sans-serif"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity=""
        />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/author"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="5dp"
        android:background="@color/material_dynamic_secondary80"/>

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/Country"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="5dp"
        android:background="@color/material_dynamic_secondary80"/>

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/Language"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="5dp"
        android:background="@color/material_dynamic_secondary80"/>

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/Year"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="5dp"
        android:background="@color/material_dynamic_secondary80"/>

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/Pages"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="5dp"
        android:background="@color/material_dynamic_secondary80"/>

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/Summary"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="5dp"
        android:background="@color/material_dynamic_secondary80"/>

    <Space
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_height="50dp">
        <Button
            android:layout_width="100dp"
            android:text="Edit"
            android:backgroundTint="#00BCD4"
            android:layout_height="40dp"/>
        <Button
            android:layout_width="100dp"
            android:text="Delete"
            android:backgroundTint="#BF0000"
            android:layout_marginStart="20dp"
            android:layout_height="40dp"/>
    </LinearLayout>

</LinearLayout>