D:\Test WPF\API_Dasar_C#1\API_Dasar_C#1\bin\Debug\net8.0\appsettings.Development.json
D:\Test WPF\API_Dasar_C#1\API_Dasar_C#1\bin\Debug\net8.0\appsettings.json
D:\Test WPF\API_Dasar_C#1\API_Dasar_C#1\bin\Debug\net8.0\API_Dasar_C#1.exe
D:\Test WPF\API_Dasar_C#1\API_Dasar_C#1\bin\Debug\net8.0\API_Dasar_C#1.deps.json
D:\Test WPF\API_Dasar_C#1\API_Dasar_C#1\bin\Debug\net8.0\API_Dasar_C#1.runtimeconfig.json
D:\Test WPF\API_Dasar_C#1\API_Dasar_C#1\bin\Debug\net8.0\API_Dasar_C#1.dll
D:\Test WPF\API_Dasar_C#1\API_Dasar_C#1\bin\Debug\net8.0\API_Dasar_C#1.pdb
D:\Test WPF\API_Dasar_C#1\API_Dasar_C#1\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Test WPF\API_Dasar_C#1\API_Dasar_C#1\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Test WPF\API_Dasar_C#1\API_Dasar_C#1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Test WPF\API_Dasar_C#1\API_Dasar_C#1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Test WPF\API_Dasar_C#1\API_Dasar_C#1\obj\Debug\net8.0\API_Dasar_C#1.csproj.AssemblyReference.cache
D:\Test WPF\API_Dasar_C#1\API_Dasar_C#1\obj\Debug\net8.0\API_Dasar_C#1.GeneratedMSBuildEditorConfig.editorconfig
D:\Test WPF\API_Dasar_C#1\API_Dasar_C#1\obj\Debug\net8.0\API_Dasar_C#1.AssemblyInfoInputs.cache
D:\Test WPF\API_Dasar_C#1\API_Dasar_C#1\obj\Debug\net8.0\API_Dasar_C#1.AssemblyInfo.cs
D:\Test WPF\API_Dasar_C#1\API_Dasar_C#1\obj\Debug\net8.0\API_Dasar_C#1.csproj.CoreCompileInputs.cache
D:\Test WPF\API_Dasar_C#1\API_Dasar_C#1\obj\Debug\net8.0\API_Dasar_C#1.MvcApplicationPartsAssemblyInfo.cs
D:\Test WPF\API_Dasar_C#1\API_Dasar_C#1\obj\Debug\net8.0\API_Dasar_C#1.MvcApplicationPartsAssemblyInfo.cache
D:\Test WPF\API_Dasar_C#1\API_Dasar_C#1\obj\Debug\net8.0\staticwebassets.build.json
D:\Test WPF\API_Dasar_C#1\API_Dasar_C#1\obj\Debug\net8.0\staticwebassets.development.json
D:\Test WPF\API_Dasar_C#1\API_Dasar_C#1\obj\Debug\net8.0\staticwebassets\msbuild.API_Dasar_C#1.Microsoft.AspNetCore.StaticWebAssets.props
D:\Test WPF\API_Dasar_C#1\API_Dasar_C#1\obj\Debug\net8.0\staticwebassets\msbuild.build.API_Dasar_C#1.props
D:\Test WPF\API_Dasar_C#1\API_Dasar_C#1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.API_Dasar_C#1.props
D:\Test WPF\API_Dasar_C#1\API_Dasar_C#1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.API_Dasar_C#1.props
D:\Test WPF\API_Dasar_C#1\API_Dasar_C#1\obj\Debug\net8.0\staticwebassets.pack.json
D:\Test WPF\API_Dasar_C#1\API_Dasar_C#1\obj\Debug\net8.0\scopedcss\bundle\API_Dasar_C#1.styles.css
D:\Test WPF\API_Dasar_C#1\API_Dasar_C#1\obj\Debug\net8.0\API_Dasar_C#1.csproj.CopyComplete
D:\Test WPF\API_Dasar_C#1\API_Dasar_C#1\obj\Debug\net8.0\API_Dasar_C#1.dll
D:\Test WPF\API_Dasar_C#1\API_Dasar_C#1\obj\Debug\net8.0\refint\API_Dasar_C#1.dll
D:\Test WPF\API_Dasar_C#1\API_Dasar_C#1\obj\Debug\net8.0\API_Dasar_C#1.pdb
D:\Test WPF\API_Dasar_C#1\API_Dasar_C#1\obj\Debug\net8.0\API_Dasar_C#1.genruntimeconfig.cache
D:\Test WPF\API_Dasar_C#1\API_Dasar_C#1\obj\Debug\net8.0\ref\API_Dasar_C#1.dll
