<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">


    <TextView
        android:id="@+id/welcome_tv"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="15dp"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:text="Welcome, name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/create_btn"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#0D9276"
        android:layout_marginHorizontal="15dp"
        android:text="Add New"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/kofi_rv"
        android:layout_marginHorizontal="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>