<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_margin="20dp">


    <EditText
        android:id="@+id/u_nama"
        android:hint="masukkan nama "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/u_model"
        android:hint="masukkan model "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/u_brand"
        android:hint="masukkan brand "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/u_tahun"
        android:hint="masukkan tahun "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RadioGroup
        android:id="@+id/u_Group"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">


        <RadioButton
            android:id="@+id/u_yes"
            android:text="yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/u_no"
            android:text="no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RadioGroup>



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/u_update"
        android:text="Update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
</layout>
