<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".createData">

    <EditText
        android:id="@+id/c_nama"
        android:hint="masukkan nama "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/c_model"
        android:hint="masukkan model "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/c_brand"
        android:hint="masukkan brand "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/c_tahun"
        android:hint="masukkan tahun "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RadioGroup
        android:id="@+id/Group"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">


    <RadioButton
        android:id="@+id/yes"
        android:text="yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        <RadioButton
        android:id="@+id/no"
        android:text="no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </RadioGroup>



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/c_create"
        android:text="Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>