<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/detail_user"
    android:layout_margin="10dp"
    android:outlineAmbientShadowColor="@color/black"
    android:outlineSpotShadowColor="@color/black"
    android:layout_height="wrap_content">

    <TextView
        android:text="nama"
        android:id="@+id/nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="brand"
        android:id="@+id/brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>