<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DatePickerFormating"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <TextView
        android:id="@+id/textYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tahun: "
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/textMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bulan: "
        android:textSize="18sp"
        android:layout_below="@id/textYear"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/textDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanggal: "
        android:textSize="18sp"
        android:layout_below="@id/textMonth"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/textFormattedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12 Januari 2022: "
        android:textSize="18sp"
        android:layout_below="@id/textDay"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/btnPickDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick Date"
        android:layout_below="@id/textFormattedDate"/>

</LinearLayout>