<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavigateBetweenActivity">

    <Button
        android:id="@+id/nav1"
        android:layout_width="232dp"
        android:layout_height="62dp"
        android:layout_marginTop="16dp"
        android:text="Activity 1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/nav2"
        android:layout_width="232dp"
        android:layout_height="62dp"
        android:layout_marginTop="24dp"
        android:text="Activity 2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nav1" />

    <Button
        android:id="@+id/nav3"
        android:layout_width="232dp"
        android:layout_height="62dp"
        android:layout_marginTop="20dp"
        android:text="Activity 3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nav2" />

    <Button
        android:id="@+id/disable_bttn"
        android:layout_width="148dp"
        android:layout_height="55dp"
        android:layout_marginTop="64dp"
        android:text="Disable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nav3" />
</androidx.constraintlayout.widget.ConstraintLayout>