<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity5">

    <androidx.viewpager2.widget.ViewPager2
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/menu_vp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <com.google.android.material.tabs.TabLayout
        app:tabMinWidth="100dp"
        app:tabGravity="center"
        android:paddingHorizontal="5dp"
        android:paddingVertical="5dp"
        app:tabIndicator="@drawable/custom_indicator"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorGravity="stretch"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:tabTextColor="#D5D3D3"
        app:tabSelectedTextColor="#009688"
        app:tabIndicatorColor="@color/white"
        android:background="@drawable/custom_bottom_nav"
        android:id="@+id/menu_tl"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"/>

</androidx.constraintlayout.widget.ConstraintLayout>