<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity5">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/menu_vp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <com.google.android.material.tabs.TabLayout
        app:tabTextColor="#D5D3D3"
        app:tabSelectedTextColor="@color/white"
        app:tabIndicatorColor="@color/white"
        android:background="#009688"
        android:id="@+id/menu_tl"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"/>

</LinearLayout>