<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/textTahun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tahun :"
            android:textSize="28dp"/>

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/textBulan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bulan :"
            android:textSize="28dp"/>

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/textTanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal :"
            android:textSize="28dp"/>

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/textFull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12 January 2023"
            android:textSize="28dp"/>

        <Button
            android:id="@+id/pickDate"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pick Date"/>
    </LinearLayout>
</RelativeLayout>