<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/titleData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="title"
        android:textSize="34dp"
        android:textStyle="bold"
        android:singleLine="true"/>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/descriptionData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="description"
        android:textSize="20dp" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/priceData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="price"
        android:textSize="20dp" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/stokData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="stok"
        android:textSize="20dp" />
</LinearLayout>